SSL_connect:before SSL initialization
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (211 bytes => 211 (0xD3))
SSL_connect:SSLv3/TLS write client hello
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 48 (0x30))
SSL_connect:SSLv3/TLS write client hello
SSL_connect:DTLS1 read hello verify request
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (28 bytes => 28 (0x1C))
SSL_connect:SSLv3/TLS write client hello
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 0 (0x0))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (28 bytes => 28 (0x1C))
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 1400 (0x578))
SSL_connect:SSLv3/TLS write client hello
SSL_connect:SSLv3/TLS read server hello
SSL_connect:SSLv3/TLS read server certificate
SSL_connect:SSLv3/TLS read server key exchange
SSL_connect:SSLv3/TLS read server certificate request
SSL_connect:SSLv3/TLS read server done
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
SSL_connect:SSLv3/TLS write client certificate
SSL_connect:SSLv3/TLS write client key exchange
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (228 bytes => 228 (0xE4))
SSL_connect:SSLv3/TLS write certificate verify
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (217 bytes => 217 (0xD9))
SSL_connect:SSLv3/TLS write change cipher spec
=============================================== write to 0x7f91d7705060 [0x7f91d9018e00] (75 bytes => 75 (0x4B))
SSL_connect:SSLv3/TLS write finished
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 1130 (0x46A))
SSL_connect:SSLv3/TLS write finished
SSL_connect:SSLv3/TLS read server session ticket
SSL_connect:SSLv3/TLS read change cipher spec
SSL_connect:SSLv3/TLS read finished
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616576
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616576
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616576
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616577
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616577
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616578
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616578
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616579
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616579
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616580
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616580
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616581
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616581
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616582
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616582
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616583
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616583
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616583
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
read start at 1663616583
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616583
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (137 bytes => 137 (0x89))
=============================================== write to 0x7f91d7705060 [0x7f91d9014c00] (39 bytes => 39 (0x27))
SSL3 alert write:warning:close notify
read start at 1663616583
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 137 (0x89))
read end at 1663616583
read start at 1663616583
=============================================== read from 0x7f91d7705060 [0x7f91d9010a03] (16717 bytes => 39 (0x27))
SSL3 alert read:warning:close notify
read end at 1663616583
yuzhenbo@yuzhenbodeMacBook-Pro src$ 

